[rtsp]
username = admin
password = Password01!
port = 554
address = 192.168.1.243
id = 5211

[SignalSources]
Power = 60.0
File = WFM1:SR_SLOT_20M_16QAM_12_1P25X4_1T.DAT

[SignalAnalyzer]
RLEV = 40
GAIN = 20.0
THR_LEVEL = 15