[rtsp]
username = admin
password = Password01!
port = 554
address = 192.168.1.231
id = 3333
profile = C (2.4G & 5.8G)

[SignalSources]
2400power = 90
5800power = 86
wave_file = 9201SLOT20M.DAT

[SignalAnalyzer]
ref_level = 40.0
2400gain = 58
5800gain = 60
thr_level = 15

