[rtsp]
username = admin
password = Password01!
port = 554
address = 192.168.1.243
id = 5211

[SignalSources]
power = 30.0
file = SR_SLOT_20M_16QAM_12_1P25X4_1T.DAT

[SignalAnalyzer]
24_min= 1
24_max= 2
58_min= 1
58_max= 2
rlev = 40
gain = 60.0
thr_level = 15